# jenkinsTestApp

./: README.md  me.jks
app/: build.gradle
app/src/androidTest/java/com/xyzmst/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzmst/myapplication/: MainActivity.java
app/src/test/java/com/xyzmst/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
